<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id="app">
        <header id="header">
            <img src="exit.png" alt="Exit" id="exit">
        </header>
        <img src="logo.png" alt="Logo" id="logo">
        <main id="chat-area"></main>
        <div id="user-input">
            <textarea id="message-input" placeholder = rows="1"></textarea>
            <button id="send-btn">submit</button>
        </div>
    </div>
    <script type="module" src="main.js"></script>
</body>
</html>