/* 기본 스타일 설정 */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FFEFF8;
    background: radial-gradient(circle at 0% 100%, rgba(250, 205, 73, 0.2), transparent 20%),
                radial-gradient(circle at 100% 0%, rgba(255, 87, 34, 0.2), transparent 20%);
    background-blend-mode: overlay;
    background-attachment: fixed;
    overflow: hidden;
    overflow-y: auto; /* 스크롤 가능하도록 설정 */
}

/* 애플리케이션 전체 레이아웃 설정 */
#app {
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: relative;
    align-items: center; /* 중앙 정렬 */
}

/* 헤더 스타일 설정 */
#header {
    display: flex;
    align-items: center;
    padding: 10px;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: center; /* 중앙 정렬 */
}

/* 로고 스타일 설정 */
#logo {
    height: 200px;
    position: absolute;
    top: 120px;
    left: 50%;
    transform: translateX(-50%);
}

/* 뒤로가기 이미지 스타일 설정 */
#exit {
    cursor: pointer;
    width: 100px;
    position: fixed; /* 화면에 고정 */
    top: 10px; /* 상단에서 10px 떨어진 위치 */
    left: 10px; /* 왼쪽에서 10px 떨어진 위치 */
}

/* 채팅 영역 스타일 설정 */
#chat-area {
    display: flex;
    flex-direction: column;
    align-items: center; /* 중앙 정렬 */
    position: Relative;
    flex: 1;
    padding: 20px;
    width: 100%;
    max-width: 1300px;
    margin-top: 300px; /* 로고 높이 + 여유 공간 */
    box-sizing: border-box; /* 패딩을 포함한 크기 조정 */
}

/* 사용자 입력 영역 스타일 설정 */
#user-input {
    display: flex;
    padding: 10px;
    position: Relative;
    bottom: 0;
    width: 100%;
    max-width: 1600px;
    box-sizing: border-box;
    justify-content: center; /* 중앙 정렬 */
}

/* 메시지 입력창 스타일 설정 */
#message-input {
    flex: 1; /* 플렉스 아이템이 차지하는 공간 비율 설정 */
    padding: 10px; /* 내부 여백 설정 */
    border: 1px solid #d6d6d6; /* 테두리 설정 */
    border-radius: 5px; /* 테두리 둥글게 설정 */
    margin-right: 10px; /* 오른쪽 외부 여백 설정 */
    resize: none; /* 크기 조절 비활성화 */
    box-sizing: border-box; /* 너비와 높이가 테두리와 패딩을 포함하도록 설정 */
    max-height: calc(1.5em * 9); /* 최대 높이 설정 (최대 9줄까지 늘어남) */
    overflow-y: auto; /* 내용이 넘치면 스크롤바 표시 */
    line-height: 2em; /* 라인 높이 설정 */
    height: 50px; /* 입력창 높이 설정 */
    display: flex; /* 플렉스 박스 사용 */
    align-items: center; /* 세로 중앙 정렬 */
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2); /* 메시지 입력창에 그림자 추가 */
}

/* 메시지 전송 버튼 스타일 설정 */
#send-btn {
    padding: 10px 20px;
    border: none;
    background-color: #FECFDF;
    color: #FF92C5;
    border-radius: 4px;
    cursor: pointer;
    box-sizing: border-box;
    flex-shrink: 0; /* 버튼 크기 고정 */
    height: 50px; /* 버튼 높이 고정 */
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2); /* 전송 버튼에 그림자 추가 */
}

/* 사용자 메시지 스타일 설정 */
.user {
    text-align: right;
    align-self: flex-end;
    background-color: #FFFFFF;
    color: #FFC1DB;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 13px;
    padding-right: 13px;
    border-radius: 15px;
    margin-bottom: 10px;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    border: 1px solid #FFC1DB; /* 외곽선 추가 */
}

/* 챗봇 메시지 스타일 설정 */
.chatbot {
    text-align: left;
    align-self: flex-start;
    background-color: #FFC1DB;
    color: #FFFFFF;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 13px;
    padding-right: 13px;
    border-radius: 15px;
    margin-bottom: 10px;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    border: 1px solid #FFC1DB; /* 외곽선 추가 */
}
