/* 기본 스타일 설정 */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: radial-gradient(circle at 0% 100%, #FF5722, transparent 20%),
                radial-gradient(circle at 100% 0%, #FACD49, transparent 20%);
    overflow: hidden;
    overflow-y: auto; /* 스크롤 가능하도록 설정 */
}

/* 애플리케이션 전체 레이아웃 설정 */
#app {
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: relative;
    align-items: center; /* 중앙 정렬 */
}

/* 헤더 스타일 설정 */
#header {
    display: flex;
    align-items: center;
    padding: 10px;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: center; /* 중앙 정렬 */
}

/* 로고 스타일 설정 */
#logo {
    height: 200px;
    position: absolute;
    top: 120px;
    left: 50%;
    transform: translateX(-50%);
}

/* 뒤로가기 이미지 스타일 설정 */
#exit {
    cursor: pointer;
    width: 100px;
    position: fixed; /* 화면에 고정 */
    top: 10px; /* 상단에서 10px 떨어진 위치 */
    left: 10px; /* 왼쪽에서 10px 떨어진 위치 */
}

/* 채팅 영역 스타일 설정 */
#chat-area {
    display: flex;
    flex-direction: column;
    align-items: center; /* 중앙 정렬 */
    position: Relative;
    flex: 1;
    padding: 20px;
    width: 100%;
    max-width: 1300px;
    margin-top: 300px; /* 로고 높이 + 여유 공간 */
    box-sizing: border-box; /* 패딩을 포함한 크기 조정 */
}

/* 사용자 입력 영역 스타일 설정 */
#user-input {
    display: flex;
    padding: 10px;
    position: Relative;
    bottom: 0;
    width: 100%;
    max-width: 1300px;
    box-sizing: border-box;
    justify-content: center; /* 중앙 정렬 */
}

/* 메시지 입력창 스타일 설정 */
#message-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #d6d6d6;
    border-radius: 4px;
    margin-right: 10px;
    resize: none;
    box-sizing: border-box;
    max-height: calc(1.5em * 9); /* 최대 9줄까지 늘어남 */
    overflow-y: auto;
    line-height: 2em; /* 라인 높이 설정 */
    height: 50px; /* 입력창 높이 설정 */
    display: flex; /* 플렉스 박스 사용 */
    align-items: center; /* 세로 중앙 정렬 */
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2); /* 메시지 입력창에 그림자 추가 */
}

/* 메시지 전송 버튼 스타일 설정 */
#send-btn {
    padding: 10px 20px;
    border: none;
    background-color: #FECFDF;
    color: #FF92C5;
    border-radius: 4px;
    cursor: pointer;
    box-sizing: border-box;
    flex-shrink: 0; /* 버튼 크기 고정 */
    height: 50px; /* 버튼 높이 고정 */
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2); /* 전송 버튼에 그림자 추가 */
}

/* 사용자 메시지 스타일 설정 */
.user {
    text-align: right;
    align-self: flex-end;
    background-color: #fdf9ff;
    color: #ef8abf;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
    max-width: 80%;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    border: 1px solid #ef8abf; /* 외곽선 추가 */
}

/* 챗봇 메시지 스타일 설정 */
.chatbot {
    text-align: left;
    align-self: flex-start;
    background-color: #fdf9ff;
    color: #ef8abf;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
    max-width: 80%;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    border: 1px solid #ef8abf; /* 외곽선 추가 */
}
